export default {
    translations: {
      logoWelcomeTitle: 'Welcome to my portfolio! <3',
      aboutMe: 'About me',
      technologies: 'Technologies',
      experiences: 'Experiences',
      projects: 'Projects',
      contact: 'Contact',
      settings: 'Settings',
      spanish: 'Spanish',
      english: 'English',
      portuguese: 'Portuguese',
      idioms: 'Idioms',
      heroIllustration: 'Initial illustration',
      worksIllustration: 'Ui/Ux Designer, Front-end and Back-end Developer',
      fullstackDeveloper: 'Software Engineer',
      techsFocus: 'Focused on React, Vue, node and Progressive web apps.',
      aboutMeText: "I'm a Software Engineer with several years of experience in web and mobile development, working with both large and small companies as a freelancer and in teams.",
      locationMap: 'Current location',
      contactMe: 'Contact me',
      workingRemotely: 'Working remotely from',
      spBrazil: 'São Paulo, Brazil',
      react: 'React',
      vue: 'Vue',
      node: 'Node',
      sass: ' Sass/Scss',
      figma: 'Figma',
      materialUi: 'Material UI',
      express: ' Express',
      typescript: 'Typescript',
      technologiesText1Part1: "I create dynamic and engaging interfaces using ",
      and: ' and ',
      technologiesText1Part2: ", while building robust servers and APIs with ",
      technologiesText1Part3: ". My passion for design translates into the elegance of ",
      technologiesText2Part1: "In addition, I master data management with dexterity. I am familiar with ",
      technologiesText2Databases: "PostgreSQL, MySQL and MongoDB",
      technologiesText2Part2: ", recognizing that a solid data foundation is essential for success.",
      technologiesText3Part1: "In addition, I have linguistic mastery of ",
      technologiesText3Languages: "Portuguese, English and Spanish,",
      technologiesText3Part2: " if you want, you can click on “",
      technologiesText3Part3: "” in the top menu and change your language.",
      frontendDev: 'Front-end Software Engineer',
      fullstackDev: 'Software Engineer',
      uiDesigner: 'Ui/Ux Designer',
      current: 'Current',
      freelancer: 'Freelancer',
      inspandDescription: 'Responsible for the creation, idealization and reinvention and application of the design and Frontend of the company\'s clients, working alongside large companies such as Amil, Claro, B3, Natura, Avon, Stone, F1rst and Mary Kay.',
      brikDescription: 'Responsible for developing a system for selling and managing urban and rural lots based on the concept of e-commerce and also a landing page for better company disclosure, I acted both in the scope definition, requirements, data modeling, development and publication.',
      fatecDescription: 'Responsible for developing a web application for capturing the popular votes of the “Encontro Cervejeiro de Registro” an annual event that presents craft beers, the application was used by about 500 users in 1 day.',
      intern: 'I.T Intern',
      dominusDescription: 'Responsible for developing a functional prototype of a course sales application aimed at the occupational safety market, using Figma.',
      divtechDescription: 'Responsible for maintaining and updating the company\'s customers\' systems.',
      digitalpointDescription: 'Responsible for organizing, analyzing and correcting data from hospital medical records in the company\'s database.',
      divtechStatus: '03/2022 - 06/2022',
      digitalpointStatus: '05/2021 - 09/2021',
      comingSoon: 'Coming Soon...',
      likeItContactMe: 'Liked it? contact me!',
      copiedToTransfer: 'Copied to clipboard!',
      socials: 'Socials',
      footerBrandText: 'This is my portfolio as a Software Engineer, feel free to contact me :)',
      footerCredits: 'Made with ❤ by @luizlopes12',
    }
}