export default {
    translations: {
      logoWelcomeTitle: 'Welcome to my portfolio! <3',
      aboutMe: 'About me',
      technologies: 'Technologies',
      experiences: 'Experiences',
      projects: 'Projects',
      contact: 'Contact',
      settings: 'Settings',
      spanish: 'Spanish',
      english: 'English',
      portuguese: 'Portuguese',
      idioms: 'Idioms',
      heroIllustration: 'Initial illustration',
      worksIllustration: 'Ui/Ux Designer, Front-end and Back-end Developer',
      fullstackDeveloper: 'Fullstack Developer',
      techsFocus: 'Focused on React, Vue, node and Progressive web apps.',
      aboutMeText: "I'm a Fullstack Developer with several years of experience in web and mobile development, working with both large and small companies as a freelancer and in teams.",
      locationMap: 'Current location',
      contactMe: 'Contact me',
      workingRemotely: 'Working remotely from',
      spBrazil: 'São Paulo, Brazil',
      react: 'React',
      vue: 'Vue',
      node: 'Node',
      sass: ' Sass/Scss',
      figma: 'Figma',
      materialUi: 'Material UI',
      express: ' Express',
      typescript: 'Typescript',
      technologiesText1Part1: "I create dynamic and engaging interfaces using ",
      and: ' and ',
      technologiesText1Part2: ", while building robust servers and APIs with ",
      technologiesText1Part3: ". My passion for design translates into the elegance of ",
      technologiesText2Part1: "In addition, I master data management with dexterity. I am familiar with ",
      technologiesText2Databases: "PostgreSQL, MySQL and MongoDB",
      technologiesText2Part2: ", recognizing that a solid data foundation is essential for success.",
      technologiesText3Part1: "In addition, I have linguistic mastery of ",
      technologiesText3Languages: "Portuguese, English and Spanish,",
      technologiesText3Part2: " if you want, you can click on “",
      technologiesText3Part3: "” in the top menu and change your language.",
    }
}