export default {
    translations: {
      logoWelcomeTitle: 'Welcome to my portfolio! <3',
      aboutMe: 'About me',
      technologies: 'Technologies',
      experiences: 'Experiences',
      projects: 'Projects',
      contact: 'Contact',
      settings: 'Settings',
      spanish: 'Spanish',
      english: 'English',
      portuguese: 'Portuguese',
      idioms: 'Idioms',
      heroIllustration: 'Initial illustration',
      worksIllustration: 'Ui/Ux Designer, Front-end and Back-end Developer',
      fullstackDeveloper: 'Software Engineer',
      techsFocus: 'Focused on React, Vue, node and kotlin.',
      aboutMeText: "I'm a Software Engineer with several years of experience in web and mobile development, working with both large and small companies as a freelancer and in teams.",
      locationMap: 'Current location',
      contactMe: 'Contact me',
      workingRemotely: 'Working remotely from',
      spBrazil: 'São Paulo, Brazil',
      react: 'React',
      vue: 'Vue',
      node: 'Node',
      sass: ' Sass/Scss',
      figma: 'Figma',
      materialUi: 'Material UI',
      express: ' Express',
      typescript: 'Typescript',
      technologiesText1Part1: "I create dynamic and engaging interfaces using ",
      and: ' and ',
      technologiesText1Part2: ", while building robust servers and APIs with ",
      technologiesText1Part3: ". My passion for design translates into the elegance of ",
      technologiesText2Part1: "In addition, I master data management with dexterity. I am familiar with ",
      technologiesText2Databases: "PostgreSQL, MySQL and MongoDB",
      technologiesText2Part2: ", recognizing that a solid data foundation is essential for success.",
      technologiesText3Part1: "In addition, I have linguistic mastery of ",
      technologiesText3Languages: "Portuguese, English and Spanish,",
      technologiesText3Part2: " if you want, you can click on “",
      technologiesText3Part3: "” in the top menu and change your language.",
      frontendDev: 'Front-end Software Engineer',
      fullstackDev: 'Software Engineer',
      uiDesigner: 'Ui/Ux Designer',
      current: 'Current',
      freelancer: 'Freelancer',
      stefaniniDescription: 'Responsible to develop the Front End of Gauge squad projects using React, Next, Vue and Nuxt as a main stack.',
      tradeDescription: 'Responsible for the front-end development of the main platform, focused on the use of end-to-end testing, ensuring the quality of development and deliveries for major companies in the financial market.',
      inspandDescription: 'Responsible for the creation, idealization and reinvention and application of the design and Frontend of the company\'s clients, working alongside large companies such as Amil, Claro, B3, Natura, Avon, Stone, F1rst and Mary Kay.',
      brikDescription: 'Responsible for developing a system for selling and managing urban and rural lots based on the concept of e-commerce and also a landing page for better company disclosure, I acted both in the scope definition, requirements, data modeling, development and publication.',
      fatecDescription: 'Responsible for developing a web application for capturing the popular votes of the “Encontro Cervejeiro de Registro” an annual event that presents craft beers, the application was used by about 500 users in 1 day.',
      intern: 'I.T Intern',
      dominusDescription: 'Responsible for developing a functional prototype of a course sales application aimed at the occupational safety market, using Figma.',
      divtechDescription: 'Responsible for maintaining and updating the company\'s customers\' systems.',
      digitalpointDescription: 'Responsible for organizing, analyzing and correcting data from hospital medical records in the company\'s database.',
      divtechStatus: '01/2022 - 06/2022',
      digitalpointStatus: '05/2021 - 09/2021',
      comingSoon: 'Coming Soon...',
      likeItContactMe: 'Liked it? contact me!',
      copiedToTransfer: 'Copied!',
      socials: 'Socials',
      footerBrandText: 'This is my portfolio as a Software Engineer, feel free to contact me :)',
      footerCredits: 'Made with ❤ by @luizlopes12',
      repository: 'Repository',
      site: 'Site',
      learnifyDesc: "Open-source collaborative project aimed at creating an online quiz with specific themes, featuring scoring, results, and explanations of user errors.",
      oberonDesc: "Landing page introducing the product 'Boe', comprising project objectives, demonstrations, team presentation, and an overview of the project's progress.",
      enverDesc: "Landing page for a company focused on designing projects and solutions according to your needs, with features such as video creation, graphic design, and UI/UX.",
      fellasDesc: "Landing page introducing the product 'Bellos', comprising project objectives, demonstrations, team presentation, and an overview of the project's progress.",
      selfcareDesc: "Homepage of a natural products e-commerce, inspired by patterns frequently used in the current market, with products listed in a grid.",
      fyloDesc: "Landing page introducing a file hosting service, ensuring data accessibility and quality in the process.",
      letmeaskDesc: "Application that enables the creation of a question and answer room, organizing user questions and allowing the administrator to mark them as 'read', among other functions.",
      betheheroDesc: "Application that enables the creation of a 'call' for help in treating animals in vulnerable situations, designed for collaboration with non-profit organizations (NGOs)."
    }
}
