export default {
    translations: {
        logoWelcomeTitle: '¡Bienvenido a mi portafolio! <3',
        aboutMe: 'Sobre mí',
        technologies: 'Tecnologías',
        experiences: 'Experiencias',
        projects: 'Proyectos',
        contact: 'Contacto',
        settings: 'ajustes',
        spanish: 'Español',
        english: 'Inglés',
        portuguese: 'Portugués',
        idioms: 'Idiomas',
        heroIllustration: 'Ilustración inicial',
        worksIllustration: 'Diseñador Ui/Ux, Desarrollador Front-end y Back-end',
        fullstackDeveloper: 'Desarrollador Fullstack',
        techsFocus: 'Centrado en React, Vue, node y Progressive web apps.',
        aboutMeText: 'Soy un desarrollador fullstack con varios años de experiencia en desarrollo web y móvil, trabajando con empresas grandes y pequeñas como freelance y en equipos.',
        locationMap: 'Ubicación actual',
        contactMe: 'Contáctame',
        workingRemotely: 'Trabajo de forma remota desde',
        spBrazil: 'São Paulo, Brasil',
        react: 'React',
        vue: 'Vue',
        node: 'Node',
        sass: ' Sass/Scss',
        figma: 'Figma',
        materialUi: 'Material UI',
        express: ' Express',
        typescript: 'Typescript',
        technologiesText1Part1: "Creo interfaces dinámicas y atractivas usando ",
        and: ' y ',
        technologiesText1Part2: ", mientras construyo servidores y APIs robustas con ",
        technologiesText1Part3: ". Mi pasión por el diseño se traduce en la elegancia de ",
        technologiesText2Part1: "Además, domino la gestión de datos con destreza. Estoy familiarizado con ",
        technologiesText2Databases: "PostgreSQL, MySQL y MongoDB",
        technologiesText2Part2: ", reconociendo que una base de datos sólida es esencial para el éxito.",
        technologiesText3Part1: "Además, tengo dominio lingüístico del ",
        technologiesText3Languages: "Portugués, Inglés y Español,",
        technologiesText3Part2: " si lo desea, puede hacer clic en “",
        technologiesText3Part3: "” en el menú superior y cambiar su idioma.",

    }
}