export default {
    translations: {
        logoWelcomeTitle: '¡Bienvenido a mi portafolio! <3',
        aboutMe: 'Sobre mí',
        technologies: 'Tecnologías',
        experiences: 'Experiencias',
        projects: 'Proyectos',
        contact: 'Contacto',
        settings: 'ajustes',
        spanish: 'Español',
        english: 'Inglés',
        portuguese: 'Portugués',
        idioms: 'Idiomas',
        heroIllustration: 'Ilustración inicial',
        worksIllustration: 'Diseñador Ui/Ux, Desarrollador Front-end y Back-end',
        fullstackDeveloper: 'Desarrollador Fullstack',
        techsFocus: 'Centrado en React, Vue, node y Progressive web apps.',
        aboutMeText: 'Soy un desarrollador fullstack con varios años de experiencia en desarrollo web y móvil, trabajando con empresas grandes y pequeñas como freelance y en equipos.',
        locationMap: 'Ubicación actual',
        contactMe: 'Contáctame',
        workingRemotely: 'Trabajo de forma remota desde',
        spBrazil: 'São Paulo, Brasil',
        react: 'React',
        vue: 'Vue',
        node: 'Node',
        sass: ' Sass/Scss',
        figma: 'Figma',
        materialUi: 'Material UI',
        express: ' Express',
        typescript: 'Typescript',
        technologiesText1Part1: "Creo interfaces dinámicas y atractivas usando ",
        and: ' y ',
        technologiesText1Part2: ", mientras construyo servidores y APIs robustas con ",
        technologiesText1Part3: ". Mi pasión por el diseño se traduce en la elegancia de ",
        technologiesText2Part1: "Además, domino la gestión de datos con destreza. Estoy familiarizado con ",
        technologiesText2Databases: "PostgreSQL, MySQL y MongoDB",
        technologiesText2Part2: ", reconociendo que una base de datos sólida es esencial para el éxito.",
        technologiesText3Part1: "Además, tengo dominio lingüístico del ",
        technologiesText3Languages: "Portugués, Inglés y Español,",
        technologiesText3Part2: " si lo desea, puede hacer clic en “",
        technologiesText3Part3: "” en el menú superior y cambiar su idioma.",
        frontendDev: 'Desarrollador Front-end',
        fullstackDev: 'Desarrollador Fullstack',
        current: 'Actual',
        freelancer: 'Freelancer',
        inspandDescription: 'Responsable de la creación, idealización y reinvención y aplicación del diseño y Frontend de los clientes de la empresa, trabajando junto a grandes empresas como Amil, Claro, B3, Natura, Avon, Stone, F1rst y Mary Kay.',
        brikDescription: 'Responsable de desarrollar un sistema de venta y gestión de lotes urbanos y rurales basado en el concepto de comercio electrónico y también una página de destino para una mejor divulgación de la empresa, actué tanto en la etapa de definición de alcance, requisitos, modelado de datos, desarrollo y publicación.',
        fatecDescription: 'Responsable de desarrollar una aplicación web para la captura de los votos populares del “Encontro Cervejeiro de Registro” un evento anual que presenta cervezas artesanales, la aplicación fue utilizada por cerca de 500 usuarios en 1 día.',
        uiDesigner: 'Diseñador Ui/Ux',
        intern: 'Pasante de T.I',
        dominusDescription: 'Responsable de desarrollar un prototipo funcional de una aplicación de venta de cursos dirigida al mercado de la seguridad laboral, utilizando Figma.',
        divtechDescription: 'Responsable de realizar el mantenimiento y actualización de los sistemas de los clientes de la empresa.',
        digitalpointDescription: 'Responsable de organizar, analizar y corregir datos de fichas clínicas hospitalarias en la base de datos de la empresa.',
        divtechStatus: '03/2022 - 06/2022', 
        digitalpointStatus: '05/2021 - 09/2021',
        comingSoon: 'En Breve...',
        likeItContactMe: '¿Gustar? ¡Contáctame!',
        copiedToTransfer: '¡Copiado al portapapeles!',
        socials: 'Redes sociales',
        footerBrandText: 'Este es mi portafolio como desarrollador Fullstack, siéntase libre de contactarme :)',
        footerCredits: 'Hecho con ❤ por @luizlopes12',
    }
}