export default {
    translations: {
        logoWelcomeTitle: 'Bem-vindo ao meu portfólio! <3',
        aboutMe: 'Sobre mim',
        technologies: 'Tecnologias',
        experiences: 'Experiências',
        projects: 'Projetos',
        contact: 'Contato',
        settings: 'Configurações',
        spanish: 'Espanhol',
        english: 'Inglês',
        portuguese: 'Português',
        idioms: 'Idiomas',
        heroIllustration: 'Ilustração inicial',
        worksIllustration: 'Ui/Ux Designer, Desenvolvedor Front-end e Back-end',
        fullstackDeveloper: 'Engenheiro de Software',
        techsFocus: 'Focado em React, Vue, node e kotlin.',
        aboutMeText: 'Sou um desenvolvedor fullstack com alguns anos de experiência em desenvolvimento web e mobile, trabalhando ao lado de grandes e pequenas empresas, como freelancer e em equipes.',
        locationMap: 'Localização atual',
        contactMe: 'Entre em contato',
        workingRemotely: 'Trabalho remotamente de',
        spBrazil: 'São Paulo, Brasil',
        react: 'React',
        vue: 'Vue',
        node: 'Node',
        sass: ' Sass/Scss',
        figma: 'Figma',
        materialUi: 'Material UI',
        express: ' Express',
        typescript: 'Typescript',
        technologiesText1Part1: "Crio interfaces dinâmicas e envolventes usando ",
        and: ' e ',
        technologiesText1Part2: ", enquanto construo servidores e APIs robustas com ",
        technologiesText1Part3: ". Minha paixão pelo design se traduz na elegância do ",
        technologiesText2Part1: "Além disso, domino a gestão de dados com destreza. Tenho familiaridade com ",
        technologiesText2Databases: "PostgreSQL, MySQL e MongoDB",
        technologiesText2Part2: ", reconhecendo que uma base sólida de dados é essencial para o sucesso.",
        technologiesText3Part1: "Em adição, tenho domínio linguístico do ",
        technologiesText3Languages: "Português, Inglês e Espanhol,",
        technologiesText3Part2: "caso queira, você pode clicar em “",
        technologiesText3Part3: "” no menu superior e alterar seu idioma.",
        frontendDev: 'Desenvolvedor Front-end',
        fullstackDev: 'Desenvolvedor Fullstack',
        current: 'Atualmente',
        freelancer: 'Freelancer',
        tradeDescription: 'Responsável pelo desenvolvimento Front-end da plataforma principal, focado na utilização de testes end to end, garantinho a qualidade do desenvolvimento e entregas para grandes empresas do mercado financeiro.',
        inspandDescription: 'Responsável pela criação, idealização e reinvenção e aplicação do design e Frontend dos clientes da empresa, trabalhando ao lado de grandes empresas como Amil, Claro, B3, Natura, Avon, Stone, F1rst e Mary Kay.',
        brikDescription: 'Responsável por desenvolver um sistema de venda e gerenciamento de lotes urbanos e rurais baseado no conceito de e-commerce e também uma landing page para uma melhor divulgação da empresa, atuei tanto na etapa de definição de escopo, requisitos, modelagem dos dados, desenvolvimento e publicação.',
        fatecDescription: 'Responsável por desenvolver uma aplicação web para a captura dos votos populares do “Encontro Cervejeiro de Registro” um evento anual que apresenta cervejas artesanais, a aplicação foi utilizada por cerca de 500 usuários em 1 dia.',
        uiDesigner: 'Designer Ui/Ux',
        intern: 'Estagiário de T.I',
        dominusDescription: 'Responsável por desenvolver um protótipo funcional de um aplicativo de venda de cursos voltado para o mercado de segurança do trabalho, utilizando o Figma.',
        divtechDescription: 'Responsável por fazer a manutenção e atualização nos sistemas dos clientes da empresa.',
        digitalpointDescription: 'Responsável por organizar, analisar e corrigir dados de fichas clínicas hospitalares na base de dados da empresa.',
        divtechStatus: '03/2022 - 06/2022',
        digitalpointStatus: '05/2021 - 09/2021',
        comingSoon: 'Em Breve...',
        likeItContactMe: 'Gostou? Entre em contato comigo!',
        copiedToTransfer: 'Copiado!',
        socials: 'Redes sociais',
        footerBrandText: 'Este é o meu portfólio como desenvolvedor Fullstack, sinta-se livre para entrar em contato :)',
        footerCredits: 'Feito com ❤ por @luizlopes12',
        repository: 'Repositório',
        site: 'Site',
        learnifyDesc: 'Projeto colaborativo open source que tinha como objetivo criar um quiz online com alguns temas específicos, com pontuação, resultado e explicação dos erros do usuário.',
        oberonDesc: 'Landing page de apresentação do produto "Boe", página composta dos objetivos do projeto, demonstrações, apresentação da equipe e uma visão geral do andamento do projeto.',
        enverDesc: 'Landing page para uma empresa focada em design de projetos e soluções de acordo com a sua necessidade, com itens como criação de vídeo, design gráfico e UI/UX.',
        fellasDesc: 'Landing page de apresentação do produto "Bellos", página composta dos objetivos do projeto, demonstrações, apresentação da equipe e uma visão geral do andamento do projeto.',
        selfcareDesc: 'Página inicial de um e-commerce de produtos naturais, inspirada em padrões utilizados frequentemente pelo mercado atual, com seus produtos listados em grade.',
        fyloDesc: 'Landing page de apresentação de um serviço de hospedagem de arquivos, garantindo acessibilidade dos dados e qualidade no processo.',
        letmeaskDesc: 'Aplicação que possibilita a criação de uma sala de perguntas e respostas, organizando as perguntas dos usuários e possibilitando com que o administrador marque como "lido", entre outras funções.',
        betheheroDesc: 'Aplicação que possibilita a criação de um "chamado" de ajuda para o tratamento de animais em situação de vulnerabilidade, idealizado para a colaboração com organizações sem fins lucrativos(ONG).',
    }
  }