export default {
    translations: {
        logoWelcomeTitle: 'Bem-vindo ao meu portfólio! <3',
        aboutMe: 'Sobre mim',
        technologies: 'Tecnologias',
        experiences: 'Experiências',
        projects: 'Projetos',
        contact: 'Contato',
        settings: 'Configurações',
        spanish: 'Espanhol',
        english: 'Inglês',
        portuguese: 'Português',
        idioms: 'Idiomas',
        heroIllustration: 'Ilustração inicial',
        worksIllustration: 'Ui/Ux Designer, Desenvolvedor Front-end e Back-end',
        fullstackDeveloper: 'Desenvolvedor Fullstack',
        techsFocus: 'Focado em React, Vue, node e Progressive web apps.',
        aboutMeText: 'Sou um desenvolvedor fullstack com alguns anos de experiência em desenvolvimento web e mobile, trabalhando ao lado de grandes e pequenas empresas, como freelancer e em equipes.',
        locationMap: 'Localização atual',
        contactMe: 'Entre em contato',
        workingRemotely: 'Trabalho remotamente de',
        spBrazil: 'São Paulo, Brasil',
        react: 'React',
        vue: 'Vue',
        node: 'Node',
        sass: ' Sass/Scss',
        figma: 'Figma',
        materialUi: 'Material UI',
        express: ' Express',
        typescript: 'Typescript',
        technologiesText1Part1: "Crio interfaces dinâmicas e envolventes usando ",
        and: ' e ',
        technologiesText1Part2: ", enquanto construo servidores e APIs robustas com ",
        technologiesText1Part3: ". Minha paixão pelo design se traduz na elegância do ",
        technologiesText2Part1: "Além disso, domino a gestão de dados com destreza. Tenho familiaridade com ",
        technologiesText2Databases: "PostgreSQL, MySQL e MongoDB",
        technologiesText2Part2: ", reconhecendo que uma base sólida de dados é essencial para o sucesso.",
        technologiesText3Part1: "Em adição, tenho domínio linguístico do ",
        technologiesText3Languages: "Português, Inglês e Espanhol,",
        technologiesText3Part2: "caso queira, você pode clicar em “",
        technologiesText3Part3: "” no menu superior e alterar seu idioma.",
    }
  }