export default {
    translations: {
        logoWelcomeTitle: 'Bem-vindo ao meu portfólio! <3',
        aboutMe: 'Sobre mim',
        technologies: 'Tecnologias',
        experiences: 'Experiências',
        projects: 'Projetos',
        contact: 'Contato',
        settings: 'Configurações',
        spanish: 'Espanhol',
        english: 'Inglês',
        portuguese: 'Português',
        idioms: 'Idiomas',
        heroIllustration: 'Ilustração inicial',
        worksIllustration: 'Ui/Ux Designer, Desenvolvedor Front-end e Back-end',
        fullstackDeveloper: 'Desenvolvedor Fullstack',
        techsFocus: 'Focado em React, Vue, node e Progressive web apps.',
        aboutMeText: 'Sou um desenvolvedor fullstack com alguns anos de experiência em desenvolvimento web e mobile, trabalhando ao lado de grandes e pequenas empresas, como freelancer e em equipes.',
        locationMap: 'Localização atual',
        contactMe: 'Entre em contato',
        workingRemotely: 'Trabalho remotamente de',
        spBrazil: 'São Paulo, Brasil',
        react: 'React',
        vue: 'Vue',
        node: 'Node',
        sass: ' Sass/Scss',
        figma: 'Figma',
        materialUi: 'Material UI',
        express: ' Express',
        typescript: 'Typescript',
        technologiesText1Part1: "Crio interfaces dinâmicas e envolventes usando ",
        and: ' e ',
        technologiesText1Part2: ", enquanto construo servidores e APIs robustas com ",
        technologiesText1Part3: ". Minha paixão pelo design se traduz na elegância do ",
        technologiesText2Part1: "Além disso, domino a gestão de dados com destreza. Tenho familiaridade com ",
        technologiesText2Databases: "PostgreSQL, MySQL e MongoDB",
        technologiesText2Part2: ", reconhecendo que uma base sólida de dados é essencial para o sucesso.",
        technologiesText3Part1: "Em adição, tenho domínio linguístico do ",
        technologiesText3Languages: "Português, Inglês e Espanhol,",
        technologiesText3Part2: "caso queira, você pode clicar em “",
        technologiesText3Part3: "” no menu superior e alterar seu idioma.",
        frontendDev: 'Desenvolvedor Front-end',
        fullstackDev: 'Desenvolvedor Fullstack',
        current: 'Atualmente',
        freelancer: 'Freelancer',
        inspandDescription: 'Responsável pela criação, idealização e reinvenção e aplicação do design e Frontend dos clientes da empresa, trabalhando ao lado de grandes empresas como Amil, Claro, B3, Natura, Avon, Stone, F1rst e Mary Kay.',
        brikDescription: 'Responsável por desenvolver um sistema de venda e gerenciamento de lotes urbanos e rurais baseado no conceito de e-commerce e também uma landing page para uma melhor divulgação da empresa, atuei tanto na etapa de definição de escopo, requisitos, modelagem dos dados, desenvolvimento e publicação.',
        fatecDescription: 'Responsável por desenvolver uma aplicação web para a captura dos votos populares do “Encontro Cervejeiro de Registro” um evento anual que apresenta cervejas artesanais, a aplicação foi utilizada por cerca de 500 usuários em 1 dia.',
        uiDesigner: 'Designer Ui/Ux',
        intern: 'Estagiário de T.I',
        dominusDescription: 'Responsável por desenvolver um protótipo funcional de um aplicativo de venda de cursos voltado para o mercado de segurança do trabalho, utilizando o Figma.',
        divtechDescription: 'Responsável por fazer a manutenção e atualização nos sistemas dos clientes da empresa.',
        digitalpointDescription: 'Responsável por organizar, analisar e corrigir dados de fichas clínicas hospitalares na base de dados da empresa.',
        divtechStatus: '03/2022 - 06/2022',
        digitalpointStatus: '05/2021 - 09/2021',
        comingSoon: 'Em Breve...',
        likeItContactMe: 'Gostou? Entre em contato comigo!',
        copiedToTransfer: 'Copiado para a area de transferência!'
    }
  }